#Remove this line before deploying

_____REMOVE_THIS_LINE_____=True

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)

BOT_TOKEN = 1144582292:AAGArNmxwYIfz8s1tgLAKsniK1LROdQ0bwo

GDRIVE_FOLDER_ID = https://drive.google.com/folderview?id=10hm9-DUj7XpItyAvg_BOydOnluYdkqId

TELEGRAPH_TOKEN = 04c27d184a2d906215e81fe75bcfb4caca15d89aa04b18138cbebdef37ee

OWNER_ID = 1181835427

DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"

DOWNLOAD_STATUS_UPDATE_INTERVAL = 5

AUTO_DELETE_MESSAGE_DURATION = 20

IS_TEAM_DRIVE = ""

USER_SESSION_STRING = BQBy7dMPLt6e-Q0cBMlimOFO9CliAPRp6WehNNIOqhQ1um3ZSMIjzO8r9LGOAT8sZ37iaWpVYu1_PdxVmWbHtgMOD1MqNfmP2jHP7qkguFJVHZBFjw-cdoqHNN2nPbS6uACJT9FXl8cLE7r5rttqjdXeyVVzmalye_4ra1Sgxb7auheLD_tF71qpAZ49Sz3A1t9PT71BTZWa6BM4GEAFgvYSyNotN4Nf5_IIfirD7cVXxqQ83Xz5-Shiu7hGTnrp6_MfAbFPgiSzvdV-kiLthvCK0oZXsAGOr1T60DNwese5p_rXeS3vP8_eE__a5OQX0U_Fye-ylCXxkac2b6llvTcwRnFgowA

TELEGRAM_API = 1327383

TELEGRAM_HASH = 7457f737b41e14762773514d389db7fb

USE_SERVICE_ACCOUNTS = ""

# Optional config

INDEX_URL = ""

MEGA_API_KEY = 3J1iBCDY

MEGA_EMAIL_ID = kasumic@mydrives.my.id

MEGA_PASSWORD = Lolz098765@

STOP_DUPLICATE_MIRROR = ""

BLOCK_MEGA_LINKS = ""

SHORTENER = ""

SHORTENER_API = ""

# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)

# If you don't know what are below entries, simply leave them, Don't fill anything in them.

BUTTON_THREE_NAME = ""

BUTTON_THREE_URL = ""

BUTTON_FOUR_NAME = ""

BUTTON_FOUR_URL = ""

BUTTON_FIVE_NAME = ""

BUTTON_FIVE_URL = ""
